{
  "name": "@ti-engine/test-service",
  "version": "1.0.0",
  "description": "",
  "author": "Boris Kostadinov <kostadinov.boris@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@ti-engine/core": "1.0.0"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
