{
  "name": "@ti-engine/tester",
  "version": "1.0.5",
  "description": "The ti-engine is an open source, free to use - both for personal and commercial projects - framework for the creation of microservice-based solutions using node.js.",
  "author": "Boris Kostadinov <kostadinov.boris@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@ti-engine/core": "latest"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
