{
  "name": "@ti-engine/core",
  "version": "1.0.0",
  "description": "",
  "author": "Boris Kostadinov <kostadinov.boris@gmail.com>",
  "license": "ISC",
  "exports": {
    "./service-consumer": "./components/service-consumer.js",
    "./service-instance": "./components/service-instance.js",
    "./service-provider": "./components/service-provider.js",
    "./exceptions": "./utils/exceptions.js",
    "./tools": "./utils/tools.js"
  },
  "imports": {
    "#auditing": "./components/auditing.js",
    "#cache": "./utils/cache.js",
    "#config": "./utils/config.js",
    "#connection-observer": "./components/connection-observer.js",
    "#default-message-exchange": "./components/exchange/default/default-message-exchange.js",
    "#default-message-receiver": "./components/exchange/default/default-message-receiver.js",
    "#default-message-sender": "./components/exchange/default/default-message-sender.js",
    "#exceptions": "./utils/exceptions.js",
    "#gcloud-integration": "./integrations/gcloud-integration.js",
    "#logger": "./utils/logger.js",
    "#message-dispatcher": "./components/exchange/message-dispatcher.js",
    "#message-exchange": "./components/exchange/message-exchange.js",
    "#message-handler": "./components/exchange/message-handler.js",
    "#message-memory-cache": "./components/exchange/message-memory-cache.js",
    "#message-observer": "./components/exchange/message-observer.js",
    "#message-receiver": "./components/exchange/message-receiver.js",
    "#message-sender": "./components/exchange/message-sender.js",
    "#message-tracer": "./components/exchange/message-tracer.js",
    "#redis-integration": "./integrations/redis-integration.js",
    "#service-caller": "./components/service-caller.js",
    "#service-consumer": "./components/service-consumer.js",
    "#service-executor": "./components/service-executor.js",
    "#service-instance": "./components/service-instance.js",
    "#service-provider": "./components/service-provider.js",
    "#settings": "./settings.json",
    "#tools": "./utils/tools.js"
  },
  "dependencies": {
    "@google-cloud/error-reporting": "^2.0.2",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "node-schedule": "^2.0.0",
    "ioredis": "^4.27.4"
  },
  "engines": {
    "node": ">=14.17.0"
  }
}
